# android-demo-apps

./: .gitmodules  README.md  build.gradle  settings.gradle
ThermometerDirectConnection/: build.gradle
ThermometerDirectConnection/Wunderbar/app/src/androidTest/java/android/relayr/thermometerdirectconnection/: ApplicationTest.java
ThermometerDirectConnection/Wunderbar/app/src/main/: AndroidManifest.xml
ThermometerDirectConnection/Wunderbar/app/src/main/java/android/relayr/thermometerdirectconnection/: ThermometerDemoActivity.java
ThermometerDirectConnection/Wunderbar/app/src/main/res/layout/: activity_thermometer_demo.xml
ThermometerDirectConnection/src/debug/java/io/relayr/demo/thermometer/directconnection/: RelayrSdkInitializer.java
ThermometerDirectConnection/src/main/: AndroidManifest.xml
ThermometerDirectConnection/src/main/java/android/relayr/thermometerdirectconnection/: ThermometerDemoActivity.java  ThermometerDemoApplication.java
ThermometerDirectConnection/src/main/java/io/relayr/demo/thermometer/directconnection/: ThermometerDemoActivity.java
ThermometerDirectConnection/src/main/res/layout/: activity_thermometer_demo.xml  fragment_thermometer_demo.xml
ThermometerDirectConnection/src/main/res/menu/: thermometer_demo.xml
ThermometerDirectConnection/src/main/res/values/: colors.xml  strings.xml
cloud-relay/: README.md  build.gradle
cloud-relay/src/main/: AndroidManifest.xml
cloud-relay/src/main/java/io/relayr/cloud_relay/: CloudRelayApplication.java  MainActivity.java
cloud-relay/src/main/res/layout/: activity_main.xml
cloud-relay/src/main/res/values/: strings.xml
device-publish/: README.md  build.gradle
device-publish/src/main/: AndroidManifest.xml
device-publish/src/main/assets/: relayrsdk.properties
device-publish/src/main/java/io/relayr/devicepublish/: DevicePublishApplication.java  MainActivity.java
device-publish/src/main/res/layout/: activity_main.xml
device-publish/src/main/res/values/: dimens.xml  strings.xml
device-publish/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
hackthehouse/: README.md  build.gradle
hackthehouse/src/debug/java/io/hackthehouse/: RelayrSdkInitializer.java
hackthehouse/src/main/: AndroidManifest.xml
hackthehouse/src/main/assets/: relayrsdk.properties
hackthehouse/src/main/java/io/hackthehouse/: HthActivity.java  HthApplication.java
hackthehouse/src/main/res/layout/: activity_main.xml
hackthehouse/src/main/res/menu/: hth_demo_logged_in.xml  hth_demo_not_logged_in.xml
hackthehouse/src/main/res/values/: strings.xml
hackthehouse/src/release/java/io/hackthehouse/: RelayrSdkInitializer.java
thermometer/: README.md  build.gradle
thermometer-ble/: README.md  build.gradle
thermometer-ble/src/debug/java/io/relayr/demo/thermometer/directconnection/: RelayrSdkInitializer.java
thermometer-ble/src/main/assets/: relayrsdk.properties
thermometer-ble/src/main/java/io/relayr/demo/thermometer/directconnection/: ThermometerDemoActivity.java  ThermometerDemoApplication.java
thermometer-ble/src/main/res/layout/: activity_thermometer_demo.xml
thermometer-ble/src/main/res/values/: strings.xml
thermometer-ble/src/release/java/io/relayr/demo/thermometer/directconnection/: RelayrSdkInitializer.java
thermometer/src/debug/java/io/relayr/demo/thermometer/: RelayrSdkInitializer.java
thermometer/src/main/: AndroidManifest.xml
thermometer/src/main/assets/: relayrsdk.properties
thermometer/src/main/java/io/relayr/demo/thermometer/: ThermometerDemoActivity.java  ThermometerDemoApplication.java
thermometer/src/main/res/layout/: activity_thermometer_demo.xml
thermometer/src/main/res/menu/: thermometer_demo.xml  thermometer_demo_logged_in.xml  thermometer_demo_not_logged_in.xml
thermometer/src/main/res/values/: strings.xml
thermometer/src/release/java/io/relayr/demo/thermometer/: RelayrSdkInitializer.java
