<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:animateLayoutChanges="true">

    <ProgressBar
        android:id="@+id/thu_progress"
        style="?android:attr/progressBarStyle"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <io.relayr.commons.widget.CustomTextView
        android:id="@+id/thermometer_scanning"
        android:layout_below="@id/thu_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thermometer_scanning"
        style="@style/BoldText"
        android:layout_marginTop="50dp"
        android:textColor="@color/gray_low"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <io.relayr.commons.widget.CustomTextView
        android:id="@+id/thermometer_found"
        android:layout_below="@+id/thermometer_scanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thermometer_found"
        style="@style/BoldText"
        android:layout_marginTop="20dp"
        android:textColor="@color/gray_medium"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <io.relayr.commons.widget.CustomTextView
        android:id="@+id/thermometer_connected"
        android:layout_below="@id/thermometer_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thermometer_connected"
        style="@style/BoldText"
        android:layout_marginTop="20dp"
        android:textColor="@color/gray_hard"
        android:textSize="60sp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <io.relayr.commons.widget.CustomTextView
        android:id="@+id/thermometer_output"
        android:layout_below="@id/thermometer_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BoldText"
        android:textColor="@android:color/white"
        android:layout_marginTop="50dp"
        android:textSize="80sp"
        android:layout_centerHorizontal="true" />

    <io.relayr.commons.widget.CustomTextView
        android:id="@+id/thermometer_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true" />

</RelativeLayout>